Translation = {}

Translation.Langs = {
    English = {
        promptselect = "| Character selected:  ~o~",
        promptselect2 = "~q~ | Money: ~o~",
        promptlabel_select = " select the gender gender",
        promptlabel_female = "Female character",
        promptlabel_male = "Male character",
        Inputs = {
            confirm = "Confirm",
            placeholder = "firstname lastname",
            inputheader = "CHOOSE CHARACTER NAME",
            title = "Letters only min 5 max 20",
            banned = "you cant use those names as they are consider banned in this server"
        },
        MenuCreation = {
            title = "Character Creation",
            subtitle = "Sub Menu",
            label = "Name Choosen",
            element = { label = "Appearance", desc = "Choose Appearance of your character" },
            element2 = { label = "Clothes", desc = "Choose Character Clothing" },
            element3 = {
                label = "Choose A Name",
                desc =
                "Choose a name for your character make sure you read the rules for character naming,<br> if you fail to follow the rules this character will be delted with no warning"
            },
            element4 = { label = "Start Journey", desc = "Start your journey by pressing enter" },
        },
        MenuClothes = {
            title       = "Clothing",
            subtitle    = "Sub Menu",
            CoatClosed  = "Coats Closed",
            Coat        = "Coats",
            Hat         = "Hats",
            EyeWear     = "Eye wear",
            Mask        = "Masks",
            NeckWear    = "Neck wear",
            NeckTies    = "Neck Ties",
            Shirt       = "Shirts",
            Suspender   = "Suspenders",
            Vest        = "Vests",
            Poncho      = "Ponchos",
            Cloak       = "Cloaks",
            Glove       = "Gloves",
            Belt        = "Belts",
            Pant        = "Pants",
            Boots       = "Boots",
            Spurs       = "Boots Accessories",
            Bracelet    = "Bracelets",
            Buckle      = "Belt Buckles",
            Skirt       = "Skirts",
            Chap        = "Chaps",
            Spats       = "Spats",
            GunbeltAccs = "Gun Belts Accessories",
            Gauntlets   = "Gaunlets",
            Loadouts    = "Loadouts",
            Accessories = "Accessories",
            Satchels    = "Satchels",
            Dress       = "Dresses",
            Holster     = "Left Holster",
            Gunbelt     = "Gun Belts",
            RingRh      = "Rings Right",
            RingLh      = "Rings Left",
        },
        MenuComponents = {
            title = "Components",
            subtitle = "Sub Menu",
            element = { label = "Component ", desc = "there are " },
            element2 = { label = " Color  #", desc = "Choose Component color" },
        },
        MenuAppearance = {
            title = "Appearance",
            subtitle = "Sub Menu",
            element = { label = "Body", desc = "Choose the type of your characters body" },
            element2 = { label = "Heritage", desc = "Choose your characters Herritage" },
            element3 = { label = "Hair", desc = "Choose you character type of hair" },
            element4 = { label = "Ageing", desc = "Character age " },
            element5 = { label = "Height", desc = "Choose the type of your characters body<br> Tall 3 normal 2 short 1 " },
            element6 = { label = "Face", desc = "Choose face features" },
            element7 = { label = "Life style", desc = "choose life style of your character" },
            element8 = { label = "Make up", desc = "Choose make up" },
            short = "Short",
            normal = "Normal",
            tall = "Tall",
        },
        MenuAge = {
            title = "Age",
            subtitle = "Sub Menu",
            element = { label = "Age", desc = "Choose the age of your character" },
            element2 = { label = "Opacity", desc = "there are ", desc2 = "Choose the opacity of your characters age" },
            label3 = "Not Visible",
            label4 = "Visible ",
        },
        MenuBody = {
            title = "Body",
            subtitle = "Sub Menu",
            element = { label = "Body type", desc = "there are ", },
            element2 = { label = "Waist #", desc = "there are #", desc2 = "Waist types" },
        },
        MenuHeritage = {
            title = "Herritage",
            subtitle = "Sub Menu",
            element = { label = "Skin color", desc = "there are ", desc2 = "types of skin color " },
            element2 = { label = "Types ", desc = "Choose the type of your characters face" },
            element3 = { label = "Heritage #", desc = " there are #", desc2 = "types of heritage" },
        },
        MenuHair = {
            title = "Hair",
            subtitle = "Sub Menu",
            element = { label = "Hair", desc = "Choose characters hair" },
            element2 = { label = "Beard", desc = "Choose characters beard" },
            element3 = { label = "Bear stabble", desc = "Choose characters beard stabble" },
            element4 = { label = "Hair Accessories", desc = "Choose characters hair accessories" },
            element5 = { label = "Eye Brows", desc = "Choose characters eye brows" },
        },
        MenuHairSelection = {
            title = "Hair",
            subtitle = "Sub Menu",
            element = { label = "Component ", desc = "there are ", desc2 = "types of " },
            element2 = { label = "Color", desc = "there are ", desc2 = "types of " },
        },
        MenuBeardEyeBrows = {
            title = "Appearance",
            subtitle = "Sub Menu",
            element = { label = "", desc = "choose a type" },
            element2 = { label = "Color", desc = "Choose Color" },
            element3 = { label = "Opacity", desc = "Choose Opcaity" },
        },
        MenuFacial = {
            title = "Face Features",
            subtitle = "Sub Menu",
            element = { label = "Eye color", desc = "eye color" },
            element2 = { label = "Teeth", desc = "type of teeth " },
            element3 = { label = "Jaw", desc = "adjust jaw bone", },
            element4 = { label = "Chin", desc = "adjust chin bone" },
            element5 = { label = "Head size", desc = "adjust head size " },
            element6 = { label = "Nose", desc = "adjust nose" },
            element7 = { label = "Ears", desc = "adjust ears size" },
            element8 = { label = "Mouth and Lips", desc = "adjust mouth and lips " },
            element9 = { label = "Cheek bones", desc = "Choose characters facial hair opacity" },
            element10 = { label = "Eyes and brows", desc = "adjust cheek bokes" },
        },
        MenuFaceModify = {
            title = "Face Features",
            subtitle = "Sub Menu",
            element = { label = "", desc = "current selection: " },
        },
        MenuLifeStyle = {
            title = "Life Style",
            subtitle = "Sub Menu",
            label = " Opacity",
            desc = "Choose opacity",
            element = { label = "Moles", desc = "Choose life style of your character" },
            element2 = { label = "Spots", desc = "Choose life style opacity of your character" },
            element3 = { label = "Complex", desc = "Choose life style opacity of your character" },
            element4 = { label = "Acne", desc = "Choose life style opacity of your character" },
            element5 = { label = "Freckles", desc = "Choose life style opacity of your character" },
            element6 = { label = "Discoloration", desc = "Choose life style opacity of your character" },
            element7 = { label = "Scars", desc = "Choose life style opacity of your character" },
            element8 = { label = "Grime", desc = "Choose life style opacity of your character" },
        },
        MenuMakeup = {
            title = "Makeup",
            subtitle = "Sub Menu",
            element = { label = "Lipstick", desc = "Choose makeup of your character" },
            element2 = { label = "Blush", desc = "Choose makeup  of your character" },
            element3 = { label = "Eyeliner", desc = "Choose makeup of your character" },
            element4 = { label = "Shadow", desc = "Choose makeup of your character" },
            element5 = { label = "Texture", desc = "Choose makeupof your character" },
            element6 = { label = "Color", desc = "Choose makeup of your character" },
            element7 = { label = "Color secondary", desc = "Choose makeup of your character" },
            element8 = { label = "Opacity", desc = "Choose makeup  of your character" },
        },
    },
    Spanish = {
        promptselect = "| Character selected:  ~o~",
        promptselect2 = "~q~ | Money: ~o~",
        promptlabel_select = " select the gender gender",
        promptlabel_female = "Female character",
        promptlabel_male = "Male character",
        Inputs = {
            confirm = "Confirm",
            placeholder = "firstname lastname",
            inputheader = "CHOOSE CHARACTER NAME",
            title = "Letters only min 5 max 20",
        },
        MenuCreation = {
            title = "Character Creation",
            subtitle = "Sub Menu",
            element = { label = "Appearance", desc = "Choose Appearance of your character" },
            element2 = { label = "Clothes", desc = "Choose Character Clothing" },
            element3 = { label = "Save", desc = "Save and finsish creation" },
        },
        MenuClothes = {
            title       = "Clothing",
            subtitle    = "Sub Menu",
            CoatClosed  = "Coats Closed",
            Coat        = "Coats",
            Hat         = "Hats",
            EyeWear     = "Eyewear",
            Mask        = "Masks",
            NeckWear    = "Neckwear",
            NeckTies    = "Neckwear",
            Shirt       = "Shirts",
            Suspender   = "Suspenders",
            Vest        = "Vests",
            Poncho      = "Ponchos",
            Cloak       = "Cloaks",
            Glove       = "Gloves",
            Belt        = "Belts",
            Pant        = "Pants",
            Boots       = "Boots",
            Spurs       = "Boots Accessories",
            Bracelet    = "Bracelets",
            Buckle      = "Belt Buckles",
            Skirt       = "Skirts",
            Chap        = "Chaps",
            Spats       = "Spats",
            GunbeltAccs = "Gun Belts Accessories",
            Gauntlets   = "Gaunlets",
            Loadouts    = "Loadouts",
            Accessories = "Accessories",
            Satchels    = "Satchels",
            Dress       = "Dresses",
            Holster     = "Left Holster",
            Gunbelt     = "Gun Belts",
            RingRh      = "Rings Right",
            RingLh      = "Rings Left",
        },
        MenuComponents = {
            title = "Components",
            subtitle = "Sub Menu",
            element = { label = "Component ", desc = "<br>there are # " },
            element2 = { label = " Color  #", desc = "Choose Component color" },
        },
        MenuAppearance = {
            title = "Appearance",
            subtitle = "Sub Menu",
            element = { label = "Body", desc = "Choose the type of your characters body" },
            element2 = { label = "Heritage", desc = "Choose your characters Herritage" },
            element3 = { label = "Hair", desc = "Choose you character type of hair" },
            element4 = { label = "Ageing", desc = "Character age " },
            element5 = { label = "Height", desc = "Choose the type of your characters body<br> Tall 3 normal 2 short 1 " },
            element6 = { label = "Face", desc = "Choose face features" },
            element7 = { label = "Life style", desc = "choose life style of your character" },
            element8 = { label = "Make up", desc = "Choose make up" },
            short = "Short",
            normal = "Normal",
            tall = "Tall",
        },
        MenuAge = {
            title = "Age",
            subtitle = "Sub Menu",
            element = { label = "Age", desc = "Choose the age of your character" },
            element2 = { label = "Opacity", desc = "there are ", desc2 = "Choose the opacity of your characters age" },
            label3 = "Not Visible",
            label4 = "Visible ",
        },
        MenuBody = {
            title = "Body",
            subtitle = "Sub Menu",
            element = { label = "Body type", desc = "there are ", },
            element2 = { label = "Waist #", desc = "there are #", desc2 = "Waist types" },
        },
        MenuHeritage = {
            title = "Herritage",
            subtitle = "Sub Menu",
            element = { label = "Skin color", desc = "there are ", desc2 = "types of skin color " },
            element2 = { label = "Types ", desc = "Choose the type of your characters face" },
            element3 = { label = "Heritage #", desc = " there are #", desc2 = "types of heritage" },
        },
        MenuHair = {
            title = "Hair",
            subtitle = "Sub Menu",
            element = { label = "Hair", desc = "<br>Choose characters hair" },
            element2 = { label = "Beard", desc = "<br>Choose characters beard" },
            element3 = { label = "Bear stabble", desc = "<br>Choose characters beard stabble" },
            element4 = { label = "Hair Accessories", desc = "<br>Choose characters hair accessories" },
            element5 = { label = "Eye Brows", desc = "<br>Choose characters eye brows" },
        },
        MenuHairSelection = {
            title = "Hair",
            subtitle = "Sub Menu",
            element = { label = "Component ", desc = "there are ", desc2 = "types of " },
            element2 = { label = "Color", desc = "there are ", desc2 = "types of " },
        },
        MenuBeardEyeBrows = {
            title = "Appearance",
            subtitle = "Sub Menu",
            element = { label = "", desc = "choose a type" },
            element2 = { label = "Color", desc = "Choose Color" },
            element3 = { label = "Opacity", desc = "Choose Opcaity" },
        },
        MenuFacial = {
            title = "Face Features",
            subtitle = "Sub Menu",
            element = { label = "Eye color", desc = "eye color" },
            element2 = { label = "Teeth", desc = "type of teeth " },
            element3 = { label = "Jaw", desc = "adjust jaw bone", },
            element4 = { label = "Chin", desc = "adjust chin bone" },
            element5 = { label = "Head size", desc = "adjust head size " },
            element6 = { label = "Nose", desc = "adjust nose" },
            element7 = { label = "Ears", desc = "adjust ears size" },
            element8 = { label = "Mouth and Lips", desc = "adjust mouth and lips " },
            element9 = { label = "Cheek bones", desc = "Choose characters facial hair opacity" },
            element10 = { label = "Eyes and brows", desc = "adjust cheek bokes" },
        },
        MenuFaceModify = {
            title = "Face Features",
            subtitle = "Sub Menu",
            element = { label = "", desc = "current selection: " },
        },
        MenuLifeStyle = {
            title = "Life Style",
            subtitle = "Sub Menu",
            label = " Opacity",
            desc = "Choose opacity",
            element = { label = "Moles", desc = "Choose life style of your character" },
            element2 = { label = "Spots", desc = "Choose life style opacity of your character" },
            element3 = { label = "Complex", desc = "Choose life style opacity of your character" },
            element4 = { label = "Acne", desc = "Choose life style opacity of your character" },
            element5 = { label = "Freckles", desc = "Choose life style opacity of your character" },
            element6 = { label = "Disc", desc = "Choose life style opacity of your character" },
            element7 = { label = "Scars", desc = "Choose life style opacity of your character" },
            element8 = { label = "Grime", desc = "Choose life style opacity of your character" },
        },
        MenuMakeup = {
            title = "Makeup",
            subtitle = "Sub Menu",
            element = { label = "Lipstick", desc = "Choose makeup of your character" },
            element2 = { label = "Blush", desc = "Choose makeup  of your character" },
            element3 = { label = "Eyeliner", desc = "Choose makeup of your character" },
            element4 = { label = "Shadow", desc = "Choose makeup of your character" },
            element5 = { label = "Texture", desc = "Choose makeupof your character" },
            element6 = { label = "Color", desc = "Choose makeup of your character" },
            element7 = { label = "Color secondary", desc = "Choose makeup of your character" },
            element8 = { label = "Opacity", desc = "Choose makeup  of your character" },
        },
    }
}
